<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralexx</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    section{
        width: 100%;
        height: 100vh;
        display: grid;
        align-items: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
    }
    .section1{
        background-image: url('./pexels-frostroomhead-19492902.jpg');
        background-attachment: fixed;
    }
    .section2{
        background-image: url('./pexels-funda-izgi-236637469-28050583.jpg');
    }
    .section3{
        background-image: url('./pexels-molly-ff-260673067-19618459.jpg');
        background-attachment: fixed;
    }
    .section4{
        background-image: url('./pexels-nadiye-odabasi-3668408-15449765.jpg');
    }
    h1{
        font-size: 60px;
        color:white
    }
    p{
        font-size: 20px;
        color:white;
    }
</style>
<body>
    <section class="section1">
        <div>
            <h1>
               Welcome
            </h1>
            <p>Hello Everyone</p>
        </div>
   </section>
    <section class="section2">
        <div>
            <h1>
                How are you?
            </h1>
            <p>Hope you are fine</p>
        </div>
   </section>
    <section class="section3">
        <div>
            <h1>
                Lets's Go
            </h1>
            <p>Create something big!</p>
        </div>
   </section>
    <section class="section4">
        <div>
            <h1>
                End
            </h1>
            <p>End of day</p>
        </div>
   </section>
</body>
</html>